{
 "kind": "discovery#rpcDescription",
 "etag": "\"c05bU6zpvXPOpQakG5gG3IOJh8Y/OUqvhJqdt2H8Gh9NFfDZxKL-GFk\"",
 "discoveryVersion": "v1",
 "id": "recipeApi:v1",
 "name": "recipeApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "backend.tasteofuganda.com",
 "ownerName": "backend.tasteofuganda.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://tasteofuganda.appspot.com/_ah/api/",
 "rpcUrl": "https://tasteofuganda.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "BlobKey": {
   "id": "BlobKey",
   "type": "object",
   "properties": {
    "keyString": {
     "type": "string"
    }
   }
  },
  "CollectionResponse_Recipe": {
   "id": "CollectionResponse_Recipe",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Recipe"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Link": {
   "id": "Link",
   "type": "object",
   "properties": {
    "value": {
     "type": "string"
    }
   }
  },
  "Recipe": {
   "id": "Recipe",
   "type": "object",
   "properties": {
    "categoryId": {
     "type": "string",
     "format": "int64"
    },
    "description": {
     "type": "string"
    },
    "directions": {
     "$ref": "Text"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "image": {
     "$ref": "BlobKey"
    },
    "ingredients": {
     "$ref": "Text"
    },
    "name": {
     "type": "string"
    },
    "nutritionFacts": {
     "$ref": "Text"
    },
    "youtube_url": {
     "$ref": "Link"
    }
   }
  },
  "Text": {
   "id": "Text",
   "type": "object",
   "properties": {
    "value": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "recipeApi.get": {
   "id": "recipeApi.get",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Recipe"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "recipeApi.insert": {
   "id": "recipeApi.insert",
   "parameters": {
    "resource": {
     "$ref": "Recipe"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Recipe"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "recipeApi.list": {
   "id": "recipeApi.list",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_Recipe"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "recipeApi.patch": {
   "id": "recipeApi.patch",
   "supportsPatch": true,
   "parameters": {
    "categoryId": {
     "type": "string",
     "format": "int64"
    },
    "description": {
     "type": "string"
    },
    "directions": {
     "$ref": "Text"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "image": {
     "$ref": "BlobKey"
    },
    "ingredients": {
     "$ref": "Text"
    },
    "name": {
     "type": "string"
    },
    "nutritionFacts": {
     "$ref": "Text"
    },
    "youtube_url": {
     "$ref": "Link"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Recipe"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "recipeApi.remove": {
   "id": "recipeApi.remove",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "recipeApi.update": {
   "id": "recipeApi.update",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    },
    "resource": {
     "$ref": "Recipe"
    }
   },
   "parameterOrder": [
    "resource",
    "id"
   ],
   "returns": {
    "$ref": "Recipe"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
