<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recipe_image"
            android:scaleType="centerCrop"
            />
        </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fdf0e4"
        android:id="@+id/recipe_bg"
        >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recipe_title"
        android:textAppearance="?android:textAppearanceLarge"
        android:padding="5dp"
        android:textColor="@android:color/primary_text_dark"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:id="@+id/recipe_description"
            android:padding="5dp"
            android:textColor="@android:color/secondary_text_dark"
            />
    </LinearLayout>

</LinearLayout>